* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 15px;
  max-width: 1500px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1400px;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 4rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px 1px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

nav div .logo {
  margin: 0 3rem;
  font-weight: 900;
  font-size: 1.5rem;
  color: #149ddd;
}

nav div .icon {
  display: none;
  font-size: 1.5rem;
  text-decoration: none;
  color: #09777d;
}

nav .menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 3rem;
  margin: auto 3rem;
  padding: 0;
  font-size: 1.1rem;
}

nav .menu li {
  margin: 0 1.5rem;
}

nav .menu li a {
  color: #09777d;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  height: 1.8rem;
}

nav .menu li a:hover {
  color: #a2b7f0;
  border-bottom: solid 1px #a2b7f0;
}

@media (max-width: 800px) {
  .nav-flex {
    display: block;
    position: relative;
  }
  .nav-flex div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 64px;
  }
  .nav-flex div .icon {
    display: inline-block;
    float: right;
    margin: auto 2rem;
  }
  .nav-flex .menu {
    display: none;
  }
  .nav-flex .menu.responsive {
    display: block;
  }
  .nav-flex .menu.responsive li {
    display: block;
    margin: .5rem auto;
  }
}

.home {
  margin: 0;
  min-height: calc(100vh - 4rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .intro {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.home .intro .intro_myself {
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  margin: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .intro .intro_myself h1 {
  position: relative;
  padding: 5px 0;
  color: #173b6c;
  font-size: 5rem;
}

.home .intro .intro_myself h4 {
  font-weight: bold;
  margin: 1rem;
  font-size: 3rem;
}

.home .intro .intro_myself ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .intro .intro_myself ul li i {
  margin: 1rem;
  font-size: 1.7rem;
}

.home .intro .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}

.home .intro .img img {
  border: 10px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 350px;
}

@media (max-width: 1300px) {
  .home {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home .intro {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: wrap column-reverse;
            flex-flow: wrap column-reverse;
  }
}

@media (max-width: 600px) {
  .home {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home .intro {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: wrap column-reverse;
            flex-flow: wrap column-reverse;
  }
  .home .intro .intro_myself h1 {
    font-size: 3rem;
  }
  .home .intro .intro_myself h4 {
    font-size: 1.5rem;
    margin: 0 .5rem;
    text-align: center;
  }
  .home .intro .intro_myself ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .intro .intro_myself ul li i {
    margin: 1rem;
    font-size: 2rem;
  }
  .home .intro .img img {
    width: 300px;
  }
}

.about-page {
  background-color: #f5f8fd;
  min-height: 100vh;
}

.about-page .about-title {
  padding: 3rem;
}

.about-page .about-title h1 {
  color: #173b6c;
  position: relative;
  padding: 5px 0;
  margin: 3rem;
}

.about-page .about-title h1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #149ddd;
  bottom: 0;
  left: 0;
  display: block;
}

.about-page .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 4rem;
}

.about-page .about-content .svg svg {
  width: 100%;
  height: 500px;
}

.about-page .about-intro {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about-page .about-intro .about-skill {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.about-page .about-intro .about-skill li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.about-page .about-intro .about-skill li i {
  margin: auto;
  font-size: 3rem;
}

.about-page .about-intro .about-skill li .fa-html5 {
  color: #E55126;
}

.about-page .about-intro .about-skill li .fa-css3-alt {
  color: #0C73B8;
}

.about-page .about-intro .about-skill li .fa-js-square {
  color: #E5A229;
}

.about-page .about-intro .about-skill li .fa-bootstrap {
  color: #553D7C;
}

.about-page .about-intro .about-skill li .fa-sass {
  color: #CE6799;
}

@media (max-width: 1200px) {
  .about-page .about-content .svg svg {
    width: 100%;
    height: 500px;
  }
  .about-page .about-intro .about-skill li {
    font-size: .8rem;
  }
  .about-page .about-intro .about-skill li i {
    font-size: 2rem;
  }
}

@media (max-width: 1000px) {
  .about-page .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    gap: 4rem;
    padding: .8rem;
  }
  .about-page .about-content .svg svg {
    width: 100%;
    height: 200px;
  }
  .about-page .about-intro {
    gap: 3rem;
    padding: 1rem;
  }
  .about-page .about-intro .about-skill li {
    font-size: .8rem;
  }
  .about-page .about-intro .about-skill li i {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .about-page .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    gap: 4rem;
  }
  .about-page .about-content .svg svg {
    width: 100%;
    height: 200px;
  }
  .about-page .about-intro {
    gap: 3rem;
    padding: .5rem;
  }
  .about-page .about-intro .about-skill li {
    font-size: .2rem;
  }
  .about-page .about-intro .about-skill li i {
    font-size: 2rem;
  }
}

.portfolio-page .intro {
  padding: 3rem;
}

.portfolio-page .intro h1 {
  color: #173b6c;
  position: relative;
  padding: 5px 0;
  margin: 3rem;
}

.portfolio-page .intro h1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #149ddd;
  bottom: 0;
  left: 0;
  display: block;
}

.portfolio-page .intro p {
  font-weight: bold;
}

.portfolio-page .list-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio-page .list-menu ul.protfolio-list-menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0 auto;
  background-color: #f5f8fd;
  border-radius: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-page .list-menu li {
  margin: 0 .7rem;
  width: 5rem;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
}

.portfolio-page ul.protfolio-list {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  padding: 4rem;
  grid-gap: 15px;
  min-height: 1000px;
  max-width: 1000px;
  justify-items: center;
  -ms-grid-columns: (minmax(30%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  -ms-grid-rows: (minmax(calc(25% - 45px), 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(calc(25% - 45px), 1fr));
      grid-template-areas: "grid_1 big big" "grid_2 big big" "grid_3 grid_4 grid_5" "grid_6 grid_7 grid_8";
}

.portfolio-page ul.protfolio-list li {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.portfolio-page ul.protfolio-list li:hover a {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.portfolio-page ul.protfolio-list li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.portfolio-page ul.protfolio-list .grid_1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: grid_1;
}

.portfolio-page ul.protfolio-list .grid_2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: grid_2;
}

.portfolio-page ul.protfolio-list .grid_3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: grid_3;
}

.portfolio-page ul.protfolio-list .grid_4 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: grid_4;
}

.portfolio-page ul.protfolio-list .grid_5 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: grid_5;
}

.portfolio-page ul.protfolio-list .grid_6 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: grid_6;
}

.portfolio-page ul.protfolio-list .grid_7 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: grid_7;
}

.portfolio-page ul.protfolio-list .grid_8 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: grid_8;
}

.portfolio-page ul.protfolio-list .grid_1 {
  background: url("./img/guess.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
}

.portfolio-page ul.protfolio-list .grid_2 {
  background: url("./img/weather.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 110%;
}

.portfolio-page ul.protfolio-list .b {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: big;
  background: url("./img/vote.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.portfolio-contact {
  background-color: #f5f8fd;
}

.portfolio-contact main {
  padding: 2rem;
}

.portfolio-contact main h1 {
  color: #173b6c;
  position: relative;
  padding: 5px 0;
  margin: 3rem;
}

.portfolio-contact main h1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #149ddd;
  bottom: 0;
  left: 0;
  display: block;
}

.portfolio-contact main form {
  background-color: white;
  max-width: 600px;
}
/*# sourceMappingURL=style.css.map */