$color_title: #173b6c
$color_blue_background: #f5f8fd

    
*
    box-sizing: border-box
    // border: 1px solid #000
html, body
    padding: 0
    margin: 0

body
    // background-color: #f5f8fd

.container 
    margin: auto
    padding: 0 15px
    max-width: 1500px

    @media (min-width: 576px) 
        max-width: 540px;

    @media (min-width: 768px)
        max-width: 720px;

    @media (min-width: 992px) 
        max-width: 960px;

    @media (min-width: 1200px) 
        max-width: 1140px;

    @media (min-width: 1440px) 
        max-width: 1400px;

nav
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 4rem
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px 1px
    position: sticky
    top: 0
    background-color: white
    transition: all 1s ease
    div
        .logo
            margin: 0 3rem 
            font-weight: 900
            font-size: 1.5rem
            color: #149ddd
        .icon
            display: none
            font-size: 1.5rem
            text-decoration: none
            color: #09777d
    .menu
        list-style-type: none
        display: flex
        margin-right: 3rem 
        margin: auto 3rem
        padding: 0
        font-size: 1.1rem
        li
            margin: 0 1.5rem
            a
                color: #09777d
                text-decoration: none
                font-weight: bold
                display: inline-block
                height: 1.8rem
                &:hover
                    color: #a2b7f0
                    border-bottom: solid 1px #a2b7f0



@media (max-width: 800px)
    .nav-flex
        display: block
        position: relative
        div 
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 64px
            .icon
                display: inline-block
                float: right
                margin: auto 2rem
        .menu
            display: none
        .menu.responsive
            display: block
            li
                display: block
                margin: .5rem auto


.home
    margin: 0
    min-height: calc(100vh - 4rem)
    display: flex
    .intro
        padding: 2rem
        display: flex
        justify-content: space-around
        .intro_myself
            // min-height: 400px
            flex-flow: wrap
            margin: 3rem 
            justify-content: center
            h1
                position: relative
                padding: 5px 0
                color: $color_title
                font-size: 5rem
            h4
                font-weight: bold
                margin: 1rem
                font-size: 3rem
            ul 
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                li
                    i
                        margin: 1rem
                        font-size: 1.7rem
        .img  
            display: flex
            justify-content: center
            align-items: center
            margin: 2rem

            img
                border: 10px solid rgba(0, 0, 0, .3)
                border-radius: 50%
                width: 350px
@media (max-width: 1300px)
    .home
        margin: 0
        display: flex
        .intro
            align-items: center
            flex-flow: wrap column-reverse
// @media (max-width: 1000px)
//     .home
//         .intro
//             .intro_myself
//                 h1
//                     font-size: 4rem
//                 h4
//                     font-size: 3.5rem
@media (max-width: 600px)
    .home
        margin: 0
        display: flex
        .intro
            padding: 0
            align-items: center
            flex-flow: wrap column-reverse
            .intro_myself
                h1
                    font-size: 3rem
                h4
                    font-size: 1.5rem
                    margin: 0 .5rem
                    text-align: center
                ul 
                    justify-content: center
                    li
                        i
                            margin: 1rem
                            font-size: 2rem
            .img
                img
                    width: 300px

.about-page
    background-color: $color_blue_background
    min-height: 100vh
    .about-title
        padding: 3rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
    .about-content
        display: flex
        justify-content: space-around
        padding: 4rem
        .svg
            svg
                width: 100%
                height: 500px
    .about-intro
        padding: 3rem
        display: flex
        flex-flow: column
        justify-content: space-around
        .about-skill
            display: grid
            grid-template-columns: repeat(5, 20%)
            list-style-type: none
            text-align: center
            margin: 0
            padding: 0
            li
                display: flex
                flex-flow: column
                i
                    margin: auto
                    font-size: 3rem
                .fa-html5
                    color: #E55126
                .fa-css3-alt
                    color: #0C73B8
                .fa-js-square
                    color: #E5A229
                .fa-bootstrap
                    color: #553D7C
                .fa-sass
                    color: #CE6799

@media (max-width: 1200px)
    .about-page
        .about-title
            h1
        .about-content
            .svg
                svg
                    width: 100%
                    height: 500px
        .about-intro
            .about-skill
                li
                    font-size: .8rem
                    i
                        font-size: 2rem

@media (max-width: 1000px)
    .about-page
        .about-title
            h1
        .about-content
            flex-flow: column
            gap: 4rem
            padding: .8rem
            .svg
                svg
                    width: 100%
                    height: 200px
        .about-intro
            gap: 3rem
            padding: 1rem
            .about-skill
                li
                    font-size: .8rem
                    i
                        font-size: 2rem

@media (max-width: 600px)
    .about-page
        .about-title
            h1
        .about-content
            flex-flow: column
            gap: 4rem
            .svg
                svg
                    width: 100%
                    height: 200px
        .about-intro
            gap: 3rem
            padding: .5rem
            .about-skill
                li
                    font-size: .2rem
                    i
                        font-size: 2rem

.portfolio-page
    .intro
        padding: 3rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
        p 
            font-weight: bold
            // line-height: 1.2
    .list-menu
        display: flex
        ul.protfolio-list-menu
            list-style-type: none
            display: flex
            justify-content: center
            padding: 0
            margin: 0 auto
            background-color: $color_blue_background
            border-radius: 50px
            height: 50px
            align-items: center
        li
            margin: 0 .7rem
            width: 5rem
            text-align: center
            cursor: pointer
            font-weight: 600
    ul.protfolio-list
        list-style-type: none
        display: grid
        padding: 4rem
        grid-gap: 15px
        min-height: 1000px
        max-width: 1000px
        // border: 1px solid #000
        justify-items: center
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr))
        grid-template-rows: repeat(auto-fit, minmax(calc(25% - 45px), 1fr))
        grid-template-areas: "grid_1 big big" "grid_2 big big" "grid_3 grid_4 grid_5" "grid_6 grid_7 grid_8"
        li
            width: 100%
            height: 100%
            border: 1px solid rgba(0, 0, 0, .3)
            border-radius: 4px
            // overflow: hidden

            &:hover a
                // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                transform: scale(1.03)
            a
                display: inline-block
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.2s ease


        @for $i from 1 through 8
            .grid_#{$i}
                grid-area: grid_#{$i}

        .grid_1
            background: url("./img/guess.png")
            background-position: center
            background-repeat: no-repeat
            background-size: 110%
        .grid_2
            background: url("./img/weather.png")
            background-position: center
            background-repeat: no-repeat
            background-size: 110%
        .b
            grid-area: big
            background: url("./img/vote.png")
            background-size: 100%
            background-repeat: no-repeat


.portfolio-contact
    background-color: $color_blue_background
    main
        padding: 2rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
        form
            background-color: white
            max-width: 600px 

