@import "./back"

$color_title: #173b6c
$color_blue_background: #f5f8fd
$color_icon_hover: #93e7d1
$color_gray: #b0c7df

*
    box-sizing: border-box
    // border: 1px solid #000
html, body
    padding: 0
    margin: 0

body
    // background-color: #f5f8fd

.container 
    margin: auto
    padding: 0 15px
    max-width: 1500px

    @media (min-width: 576px) 
        max-width: 540px;

    @media (min-width: 768px)
        max-width: 720px;

    @media (min-width: 992px) 
        max-width: 960px;

    @media (min-width: 1200px) 
        max-width: 1140px;

    @media (min-width: 1440px) 
        max-width: 1400px;

nav
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 4rem
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px 1px
    position: sticky
    top: 0
    background-color: white
    transition: all 1s ease
    z-index: 1
    div
        .logo
            margin: 0 3rem 
            font-weight: 900
            font-size: 1.5rem
            color: #149ddd
            a
                text-decoration: none

        .icon
            display: none
            font-size: 1.5rem
            text-decoration: none
            color: #09777d
    .menu
        list-style-type: none
        display: flex
        margin-right: 3rem 
        margin: auto 3rem
        padding: 0
        font-size: 1.1rem
        li
            margin: 0 1.5rem
            a
                color: #09777d
                text-decoration: none
                font-weight: bold
                display: inline-block
                height: 2rem
                &:hover
                    border-bottom: solid 2px $color_gray

.nav-scroll-underline
    border-bottom: solid 2px $color_gray

@media (max-width: 800px)
    .nav-flex
        display: block
        position: sticky
        div 
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            height: 64px
            .icon
                display: inline-block
                float: right
                margin: auto 2rem
        .menu
            display: none
        .menu.responsive
            display: block
            li
                display: block
                margin: .5rem auto

@media (max-width: 600px)
    .nav-flex
        div 
            .logo 
                font-size: 1.2rem

.home
    margin: 0
    min-height: calc(100vh - 4rem)
    display: flex
    .intro
        padding: 2rem
        display: flex
        justify-content: space-around
        .intro_myself
            // min-height: 400px
            flex-flow: wrap
            margin: 3rem 
            justify-content: center
            h1
                position: relative
                padding: 5px 0
                color: $color_title
                font-size: 5rem
            h4
                font-weight: bold
                margin: 1rem
                font-size: 3rem
            ul 
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                li
                    i
                        margin: 1rem
                        font-size: 1.7rem
        .img  
            display: flex
            justify-content: center
            align-items: center
            margin: 2rem

            img
                border: 10px solid rgba(0, 0, 0, .3)
                border-radius: 50%
                width: 350px
@media (max-width: 1300px)
    .home
        margin: 0
        display: flex
        .intro
            align-items: center
            flex-flow: wrap column-reverse
@media (max-width: 800px)
    .home
        .intro
            .intro_myself
                margin: 1rem
                h1
                    font-size: 4rem
                h4
                    font-size: 2rem
                    
@media (max-width: 600px)
    .home
        margin: 0
        display: flex
        .intro
            padding: 0
            align-items: center
            flex-flow: wrap column-reverse
            .intro_myself
                h1
                    font-size: 3rem
                h4
                    font-size: 1.5rem
                    margin: 0 .5rem
                    text-align: center
                ul 
                    justify-content: center
                    li
                        i
                            margin: 1rem
                            font-size: 2rem
            .img
                margin: 2rem 0
                img
                    width: 290px

.about-page
    background-color: $color_blue_background
    min-height: 100vh
    .about-title
        padding: 3rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
    .about-content
        display: flex
        justify-content: space-around
        padding: 4rem
        .svg
            svg
                width: 100%
                height: 500px
    .about-intro
        padding: 3rem
        display: flex
        flex-flow: column
        justify-content: space-around
        .about-skill
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 1rem
            list-style-type: none
            text-align: center
            margin: 0
            padding: 0
            li
                display: flex
                flex-flow: column
                i
                    margin: auto
                    font-size: 3rem
                .fa-html5
                    color: #E55126
                .fa-css3-alt
                    color: #0C73B8
                .fa-js-square
                    color: #E5A229
                .fa-bootstrap
                    color: #553D7C
                .fa-sass
                    color: #CE6799

@media (max-width: 1200px)
    .about-page
        .about-title
            h1
        .about-content
            .svg
                svg
                    width: 100%
                    height: 500px
        .about-intro
            .about-skill
                li
                    font-size: .8rem
                    i
                        font-size: 2rem

@media (max-width: 1000px)
    .about-page
        .about-title
            h1
        .about-content
            flex-flow: column
            gap: 4rem
            padding: .8rem
            .svg
                svg
                    width: 100%
                    height: 200px
        .about-intro
            gap: 3rem
            padding: 1rem
            .about-skill
                li
                    font-size: .8rem
                    i
                        font-size: 2rem

@media (max-width: 600px)
    .about-page
        .about-title
            h1
        .about-content
            flex-flow: column
            gap: 4rem
            .svg
                svg
                    width: 100%
                    height: 200px
        .about-intro
            gap: 3rem
            padding: .5rem
            h4
                font-size: 1.3rem
            .about-skill
                li
                    font-size: .5rem
                    i
                        font-size: 2rem

.experience-page 
    min-height: 100vh
    .experience-title
        padding: 3rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
    .experience-content
        display: flex
        flex-flow: wrap
        justify-content: center
        padding: 4rem
        gap: 2rem
        .education, .work-experience
            min-width: 300px
            width: 45%
            // border: 1px solid #000
            box-shadow: rgba(0, 0, 0, 0.1) 1px 5px 10px 1px
            @media (max-width: 1000px)
                width: 100%
            ul
                list-style-type: none
                margin: 0
                padding: 1rem
                li
                    margin: 1rem
                    h3
                        color: $color_title
                        position: relative
                        display: inline-block
                        font-weight: 1000
                    p
                        font-weight: 700
                        color: #3e64ff
                        font-size: 1.2rem
                    h5
                        font-size: 1.5rem
                        font-weight: 600
                    h4
                        font-size: 1rem
                        margin: 1rem auto

.portfolio-page
    background-color: $color_blue_background
    min-height: 100vh
    .intro
        padding: 3rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
        p 
            font-weight: bold
            // line-height: 1.2
    .list-menu
        display: flex
        ul.portfolio-list-menu
            list-style-type: none
            display: flex
            justify-content: center
            padding: 0
            margin: 0 auto
            background-color: white
            border-radius: 50px
            height: 50px
            align-items: center
        li
            margin: 0 .7rem
            width: 5rem
            text-align: center
            cursor: pointer
            font-weight: 600
    ul.portfolio-list
        list-style-type: none
        display: grid
        padding: 4rem
        grid-gap: 15px
        // min-height: 1000px
        max-width: 1100px
        justify-content: center
        justify-items: center
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        // grid-template-areas: "grid_1 big big" "grid_2 big big" "grid_3 grid_4 grid_5" "grid_6 grid_7 grid_8
        li
            width: 300px
            height: 300px
            border: 1px solid rgba(0, 0, 0, .3)
            border-radius: 4px
            overflow: hidden
            position: relative
            &:hover img
                transform: scale(1.05)
            &:hover .cover
                opacity: .95
                transform: scale(1.03)
            img 
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.3s ease
            .cover
                height: 300px
                width: 300px
                background-color: #b0c7df
                position: absolute
                opacity: 0
                top: 0
                transition: all .3s ease
                color: white
                .cover-flex
                    height: 50%
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    a
                        font-size: 2rem
                        display: inline-block
                        margin: 1rem
                        color: white
                h5
                    text-align: center
            a
                display: inline-block
                width: 100%
                height: 100%
                object-fit: cover
            
        // @for $i from 1 through 8
        //     .grid_#{$i}
        //         grid-area: grid_#{$i}

@media (max-width: 600px)
    .portfolio-page
        .list-menu
            ul.protfolio-list-menu
                li
                    width: 4rem
.btn-color
    color: #149ddd

// contact
.contact-page
    main
        padding: 2rem
        h1
            color: $color_title
            position: relative
            padding: 5px 0
            margin: 3rem
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 3px
                background-color: #149ddd
                bottom: 0
                left: 0
                display: block
        form
            background-color: white
            max-width: 600px 
            

.footer 
    background-color: $color_blue_background
    border-top: 1px solid rgba(0, 0, 0, .1)
    display: flex
    justify-content: space-around
    align-items: center
    height: 120px
    p
        margin: 0
        font-weight: 600
        a
            text-decoration: none
            color: rgba(0, 0, 0, .6)
            &:hover
                color: $color_icon_hover
    ul 
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        li
            i
                color: rgba(0, 0, 0, .5)
                margin: 1rem
                font-size: 1rem
                &:hover
                    color: $color_icon_hover

@media (max-width: 600px)
    .footer 
        flex-flow: column
        p
            margin: 1rem


