$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc


*
  // border: solid 1px black
  position: relative
  font-family: 微軟正黑體
  
@mixin size($w,$h)
  width:$w
  height:$h
  
html, body
  margin: 0px
  width: 100%
  height: 100%
  padding: 0px
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
  
label
  cursor: pointer
  
.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  border-radius: 5px
  box-shadow: 0px 0px 20px rbga(black,0.2)
  cursor: pointer
  
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 20px
        
.temsvg
  width: 100%  
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
  text
    transform: translateX(-10px) translateY(20px)
    font-size: 12px
    fill: $color_white
    opacity: 0
  circle
    fill: $color_white
    opacity: 0.2

.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  background-color: $color_white
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.3s
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
@keyframes raindrop 
  0% 
    transform: translateY(0px)
  100% 
    transform: translateY(50px)    
    opacity: 0
.top
  height: 330px
  background: linear-gradient(45deg,$color_blue_start,$color_blue_end)
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0px 0px 
  
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
    
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px 
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s infinite
    
  @keyframes moonmove
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)
    
    
.cloud
  +size(100px,36px)
  position: absolute
  left: 250px
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 3s infinite
  background-color: $color_white
  box-shadow: 0px 0px 20px rbga(black,0.3)

  &:before,&:after
    content: ""
    // border: solid 1px black
    display: block
    +size(50px,50px)
    border-radius: 100%
    position: absolute
    background-color: $color_white

  &:before
    top: -28px
    left: 16px
  &:after
    top: -20px
    left: 35px

@keyframes clouddrift
  0% 
    transform: translateY(0px)
  50% 
    transform: translateY(-10px)
  100% 
    transform: translateY(0px)

.bottom  
  height: 10px
  display: flex
  justify-content: center
  overflow: hidden
  transition-duration: 2s
  
  .dayweather
    width: calc(100% / 7 - 5px)  
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rgba($color_black,0.5)
      font-weight: 400
      letter-spacing: 1px
    svg 
      width: 100% 
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow,0.3)
        stroke-width: 30px
        stroke-dasharray: 8px 
        
      .rain
        stroke: $color_rain
        
      .cloud 
        fill: $color_grey_cloud
        
// .top
  position: relative

.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s  
  


.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white

  .temperature 
    font-size: 75px
    line-height: 80px
    
  .infos
    font-size: 13px
    opacity: 0.5
    
    
.moon,cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
    
  polyline
    transition: 0.5s 0.5s
  text
    transition: 0.5s 1s
    
#switch_night
  display: none
    
#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.5
  .temsvg
    circle,polyline,text
      opacity: 1